# ftp方式，是sftp还是ftp
ftp-way = sftp
# ftp服务器地址
ip = 192.168.169.18
# ftp服务器端口号
port = 22
# ftp服务器登陆用户名
username = xiaojing
# ftp服务器密码
password = xiaojing
# ftp服务器中的银行数据文件目录
bankPath = bank
# ftp服务器中的银行就绪文件名
bankOkFile = .ok
# ftp服务器中的银行数据文件名
bankFile = .txt
# ftp服务器中的银行历史数据文件目录
bankBakPath = \\bank\\bak\\
# ftp服务器中的政府数据文件目录
govPath = \\gov\\
# ftp服务器中的政府就绪文件名
govOkFile = .ok
# ftp服务器中的政府数据文件名
govOkFile = .txt
#每次爬虫程序执行后，是否删除本地当次的bank/gov就绪文件和数据文件(默认为删除，即如果没有该字段或注释该字段则会执行删除)
isDelGovBank = true

# 轮询银行数据文件的周期，默认为秒，格式如“1 SECOND”
#	SECOND,
# 	MINUTE,
# 	HOUR,
# 	DAY
# 	WEEK
# 	MONTH
# 	YEAR
period = 5 SECOND

#所用的驱动浏览器的配置参数 --disk-cache-path 加的是js缓存的位置信息。
phantomArgs=--webdriver-loglevel=INFO,--disk-cache=true,--disk-cache-path=cache
#注册号提取字段
regNums=统一社会信用代码/注册号,注册号,注册号/统一社会信用代码

#企业名称提取字段
companyNames=企业名称,名称

#法人提取字段
legalPersons=法定代表人,负责人,经营者,投资人,执行事务合伙人

#营业期限至 提取字段
businessTos=营业期限至,合伙期限至

#注册资本提取字段
regMoneys=注册资本

#住所提取字段
addresss=住所,营业场所,经营场所,主要经营场所

#经营范围提取字段
businessScopes=经营范围
#爬虫一系列文件的根目录
filePath = c:/fosan/
#测试时使用，不用管他
testPath=c:/fosan/bank_20171012.txt
#配置代理例如ipProxyList=104.0.33.133:8080,104.0.33.134:8080(英文逗号分割)
#ipProxyList=104.0.33.133:8080
#开启的线程数
theadCount=8
#爬取一个网页后的休眠速度，控制爬取速度,建议慢一点，因为广东企业信用网极不稳定。太快容易被封
sleepTime=1000
#访问一个网页后的失败数目
retryTimes=3
#写入文件的分割符
spilt=|
#读取文件的分割符
readSpilt=\\|
#ftp下载的文件的格式
encode=gbk
#爬取的网站域名
gdDomain=www.tianyancha.com
#是否重新爬取详情页url
refreshUrl=true
#是否使滑块验证滑块通过率100%,该配置项需要在phantomjs.properties文件中配置缓存路径(这个方法不稳定暂时不使用)
isAllGeetestPass=true
#当出现提示，访问太过频繁，则休息多久分钟。
sleepIP=5
#登录用户名
username=13556156458
#登录密码
password=max514488251
